<!DOCTYPE html>
<html lang="fr" translate="no"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prix du Marché - Immediate Apex Edge</title>
    
    <!-- ExternalLibraries -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.0/apexcharts.min.js"></script>
    
    <style>
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #0A0F1E;
        }

        .logo-text {
            background: linear-gradient(135deg, #60A5FA 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .logo-text::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #3B82F6, transparent);
        }

        .bg-pattern {
            background-color: #0A0F1E;
            background-image: 
                radial-gradient(circle at 100% 0%, rgba(59,130,246,0.08) 0, transparent 45%),
                radial-gradient(circle at 0% 100%, rgba(59,130,246,0.08) 0, transparent 45%),
                linear-gradient(135deg, rgba(59,130,246,0.03) 0%, transparent 25%);
        }

        /* Market Table & Filter Styles */
        .filter-buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-bottom: 1.25rem;
        }

        .filter-button {
            background: rgba(59, 130, 246, 0.1);
            color: #3B82F6;
            padding: 0.75rem 1.25rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .filter-button.active {
            background: #3B82F6;
            color: white;
            border-color: #3B82F6;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
        }

        .market-card {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(59, 130, 246, 0.1);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .market-table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
            scrollbar-color: rgba(59, 130, 246, 0.3) transparent;
        }

        .market-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            min-width: 800px;
        }

        .market-table th {
            background: rgba(15, 23, 42, 0.8);
            padding: 1.25rem 1rem;
            font-weight: 600;
            text-align: left;
            color: #E2E8F0;
            position: sticky;
            top: 0;
            z-index: 10;
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
        }

        .market-table td {
            padding: 1.25rem 1rem;
            border-top: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.2s ease;
            color: white;
        }

        /* Row and Chart Styles */
        .coin-row {
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .coin-row:hover {
            background: rgba(59, 130, 246, 0.08);
            transform: translateY(-1px);
        }

        .expanded-content {
            background: rgba(15, 23, 42, 0.95);
            padding: 1.75rem;
            border-top: 1px solid rgba(59, 130, 246, 0.15);
            border-bottom: 1px solid rgba(59, 130, 246, 0.15);
            animation: fadeIn 0.3s ease;
        }

        .chart-container {
            height: 350px;
            background: rgba(15, 23, 42, 0.7);
            border-radius: 14px;
            padding: 1.25rem;
            margin: 1rem 0;
            border: 1px solid rgba(59, 130, 246, 0.15);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* Search Styles */
        .search-container {
            position: relative;
            max-width: 450px;
            width: 100%;
            margin-bottom: 1.25rem;
        }

        .search-input {
            width: 100%;
            padding: 0.875rem 1.25rem;
            padding-left: 3rem;
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            color: white;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .search-input:focus {
            border-color: #3B82F6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
            background: rgba(15, 23, 42, 0.8);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6B7280;
        }

        /* Loading Animation */
        .loader {
            border: 3px solid rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            border-top: 3px solid #3B82F6;
            width: 28px;
            height: 28px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Header Styles */
        .header-scrolled {
            background: rgba(10, 15, 30, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        /* Button Styles */
        .refresh-button {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 0.875rem 1.75rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.625rem;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
        }

        .refresh-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.3);
        }

        .refresh-button:active {
            transform: translateY(0);
        }

        .refresh-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .chart-container {
                height: 280px;
            }

            .filter-buttons {
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .filter-button {
                white-space: nowrap;
                padding: 0.625rem 1rem;
            }
        }
    
        .chart-container {
    height: 350px;
    min-height: 250px; /* Minimum height for mobile */
    background: rgba(15, 23, 42, 0.7);
    border-radius: 14px;
    padding: 1.25rem;
    margin: 1rem 0;
    border: 1px solid rgba(59, 130, 246, 0.15);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent overflow */
}

@media (max-width: 768px) {
    .chart-container {
        height: 280px;
        padding: 0.75rem;
    }
}

@media (max-width: 640px) {
    .chart-container {
        height: 250px;
        padding: 0.5rem;
    }
    
    .expanded-content {
        padding: 1rem;
    }
}



 /* language switcher */

 .lang-switch {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: #94A3B8;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lang-switch:hover {
    background: rgba(59, 130, 246, 0.1);
    color: white;
    transform: translateY(-2px);
}

.lang-switch svg {
    width: 1.25rem;
    height: 1.25rem;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .lang-switch {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .lang-switch svg {
        width: 1rem;
        height: 1rem;
    }
}

/* Animation for language switch */
.lang-switch.active {
    background: rgba(59, 130, 246, 0.2);
    color: white;
}  



        /*end of language switcher */

    /* new style */
    .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .footer-section {
            background: rgba(15, 23, 42, 0.9);
            border-top: 1px solid rgba(59, 130, 246, 0.1);
        }

        .cta-button {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
        }




    </style>
</head>
<body class="bg-pattern min-h-screen">
   <!-- Header -->
<header
    class="fixed w-full top-0 z-50 bg-opacity-90 bg-gray-900 backdrop-filter backdrop-blur-lg border-b border-gray-800">
    <nav class="container mx-auto px-4 sm:px-6 py-4">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-8 sm:space-x-12">
                <a href="index.html" class="text-xl sm:text-2xl font-bold logo-text tracking-tight">
                    Immediate Apex Edge
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-white font-medium">Accueil</a>
                    <a href="about.html" class="nav-link text-gray-300 hover:text-white font-medium">À Propos</a>
                    <a href="market.html" class="nav-link text-gray-300 hover:text-white font-medium">Prix du Marché</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white font-medium">Contact</a>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <!-- Mobile Menu Button -->
                <button class="md:hidden menu-button p-2 hover:bg-gray-800 rounded-lg transition-all duration-300"
                    id="menuBtn">
                    <svg class="h-6 w-6 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>

                <div class="hidden">
                    <button class="lang-switch">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                        </svg>
                        <span id="langBtnText">FR</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu hidden md:hidden mt-4 rounded-lg p-4 animate__animated animate__fadeIn" id="mobileMenu">
            <div class="flex flex-col space-y-2">
                <a href="index.html"
                    class="text-gray-300 hover:text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition-all duration-200">Accueil</a>
                <a href="about.html" class="text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition-all duration-200">À
                    Propos</a>
                <a href="market.html"
                    class="text-gray-300 hover:text-white px-4 py-2 rounded-lg bg-gray-800 transition-all duration-200">Prix
                    du Marché</a>
                <a href="contact.html"
                    class="text-gray-300 hover:text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition-all duration-200">Contact</a>

                <div hidden>
                    <button class="lang-switch w-full justify-center mt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                        </svg>
                        <span id="mobileLangBtnText">FR</span>
                    </button>
                </div>

            </div>
        </div>
    </nav>
</header>


    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="container mx-auto px-4 sm:px-6">
            <!-- Page Header -->
            <div class="flex flex-col space-y-6 mb-8">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center space-y-4 sm:space-y-0">
                    <h1 class="text-3xl sm:text-4xl font-bold text-white">Market Prices</h1>
                    <button id="refreshButton" class="refresh-button">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                        <span>Refresh Prices</span>
                    </button>
                </div>

                <!-- Search and Filters -->
                <div class="flex flex-col space-y-4">
                    <div class="search-container">
                        <input type="text" 
                               id="tableSearch" 
                               class="search-input" 
                               placeholder="Search cryptocurrencies...">
                        <span class="search-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </span>
                    </div>

                    <div class="filter-buttons">
                        <button class="filter-button active" data-filter="all">All Coins</button>
                        <button class="filter-button" data-filter="gainers">Top Gainers</button>
                        <button class="filter-button" data-filter="losers">Top Losers</button>
                        <button class="filter-button" data-filter="volume">Highest Volume</button>
                    </div>
                </div>
            </div>

            <!-- Market Table -->
            <div class="market-card">
                <div class="market-table-container">
                    <table class="market-table">
                        <thead>
                            <tr>
                                <th class="pl-6">Name</th>
                                <th>Price</th>
                                <th>24h Changes</th>
                                <th class="hidden md:table-cell">Market Cap</th>
                                <th class="hidden lg:table-cell">Volume (24h)</th>
                                <th class="pr-6 hidden xl:table-cell">Circulating Supply</th>
                            </tr>
                        </thead>
                        <tbody id="cryptoTableBody">
                            <!-- Loading State -->
                            <tr id="loadingRow">
                                <td colspan="6" class="text-center py-8">
                                    <div class="loader"></div>
                                    <p class="text-gray-400 mt-4">Loading market data...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer Section -->
    <footer class="footer-section py-16 relative z-10">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Company Description -->
                <div class="space-y-6">
                    <h3 class="text-2xl font-bold text-white">Immediate Apex Edge</h3>
                    <p class="text-gray-300">Profitez d'une technologie de trading révolutionnaire combinant la puissance de l'analyse IA et la précision stratégique pour maximiser vos opportunités sur les marchés financiers.</p>
                   
                    <button class=" text-lg font-semibold">
                        <a href="index.html#starter-pack" class="cta-button">
                            <span>Commencer à Trader</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </a>
                    </button>
                </div>

                <!-- Quick Links -->
                <div class="space-y-6">
                    <h3 class="text-xl font-bold text-white">Liens Rapides</h3>
                    <ul class="space-y-4">
                        <li><a href="privacy-policy.html" class="text-gray-300 hover:text-blue-400 transition-colors duration-200">Politique de Confidentialité</a></li>
                        <li><a href="conditions.html" class="text-gray-300 hover:text-blue-400 transition-colors duration-200">Conditions Générales</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="space-y-6">
                    <h3 class="text-xl font-bold text-white">Contacts</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-3">
                            <svg class="h-6 w-6 text-blue-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span class="text-gray-300">10 Avenue Montaigne, 75008 Paris</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg class="h-6 w-6 text-blue-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <a href="mailto:contact@immediateapexedge.com" class="text-gray-300 hover:text-blue-400 transition-colors duration-200">contact@immediateapexedge.com</a>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg class="h-6 w-6 text-blue-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
                            </svg>
                            <a href="https://immediateapexedge.com" target="_blank" class="text-gray-300 hover:text-blue-400 transition-colors duration-200">immediateapexedge.com</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">© 2025 Immediate Apex Edge. Tous Droits Réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollTopButton" 
            class="fixed bottom-8 right-8 bg-blue-600 p-3 rounded-full shadow-lg text-white z-50 hover:bg-blue-700 
                   transition-all duration-300 opacity-0 pointer-events-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </button>

    <!-- Scripts -->
     <script src="marketfrench.js"></script>
<script>
    document.querySelectorAll(".scroll-to-starter").forEach(button => {
        button.addEventListener("click", function () {
            document.getElementById("starter-pack").scrollIntoView({ behavior: "smooth" });
        });
    });
</script>

    <script>
        
        document.addEventListener('DOMContentLoaded', () => {
            // State Management
            const state = {
                cryptoData: [],
                expandedCoinId: null,
                activeChart: null,
                isLoading: false
            };

            // Cache DOM Elements
            const elements = {
                tableBody: document.getElementById('cryptoTableBody'),
                searchInput: document.getElementById('tableSearch'),
                filterButtons: document.querySelectorAll('.filter-button'),
                refreshButton: document.getElementById('refreshButton'),
                loadingRow: document.getElementById('loadingRow'),
                header: document.getElementById('header'),
                mobileMenu: document.getElementById('mobileMenu'),
                menuBtn: document.getElementById('menuBtn'),
                scrollTopButton: document.getElementById('scrollTopButton')
            };

            const chartConfig = {
    series: [{
        name: 'Price',
        data: []
    }],
    chart: {
        type: 'area',
        height: '100%',
        toolbar: { show: false },
        zoom: { enabled: false },
        background: 'transparent',
        foreColor: '#CBD5E1',
        redrawOnParentResize: true,
        redrawOnWindowResize: true
    },
    responsive: [{
        breakpoint: 640,
        options: {
            chart: {
                height: '250px'
            },
            xaxis: {
                labels: {
                    rotate: -45,
                    style: {
                        fontSize: '10px'
                    }
                }
            },
            yaxis: {
                labels: {
                    style: {
                        fontSize: '10px'
                    }
                }
            }
        }
    }],
    theme: { mode: 'dark' },
    stroke: {
        curve: 'smooth',
        width: 2,
        colors: ['#60A5FA']
    },
    fill: {
        type: 'gradient',
        gradient: {
            shadeIntensity: 1,
            opacityFrom: 0.4,
            opacityTo: 0.1,
            stops: [0, 100]
        }
    },
    grid: {
        padding: {
            left: 10,
            right: 10
        },
        borderColor: 'rgba(163, 163, 163, 0.1)',
        strokeDashArray: 3,
        xaxis: {
            lines: {
                show: true
            }
        },
        yaxis: {
            lines: {
                show: true
            }
        }
    },
    dataLabels: { 
        enabled: false 
    },
    xaxis: {
        type: 'datetime',
        labels: {
            style: { 
                colors: '#CBD5E1',
                fontSize: '12px'
            },
            format: 'dd MMM',
            rotate: 0,
            trim: true
        },
        axisBorder: {
            show: false
        },
        axisTicks: {
            show: false
        },
        tooltip: {
            enabled: false
        }
    },
    yaxis: {
        labels: {
            style: { 
                colors: '#CBD5E1',
                fontSize: '12px'
            },
            formatter: value => `$${value.toFixed(2)}`
        },
        tickAmount: 6
    },
    tooltip: {
        theme: 'dark',
        x: { 
            format: 'dd MMM yyyy'
        },
        y: {
            formatter: value => `$${value.toFixed(2)}`
        },
        style: {
            fontSize: '12px'
        },
        fixed: {
            enabled: false,
            position: 'topRight'
        }
    }
};

//new file

async function initializeChart(coinId) {
    try {
        const response = await fetch(
            `https://api.coingecko.com/api/v3/coins/${coinId}/market_chart?vs_currency=usd&days=7`
        );
        const data = await response.json();
        
        const prices = data.prices.map(price => ({
            x: new Date(price[0]).getTime(),
            y: parseFloat(price[1].toFixed(2))
        }));

        if (state.activeChart) {
            state.activeChart.destroy();
        }

        const chartElement = document.querySelector(`#chart_${coinId}`);
        
        // Set initial dimensions
        const parentWidth = chartElement.parentElement.offsetWidth;
        const isMobile = window.innerWidth <= 640;
        
        const chartOptions = {
            ...chartConfig,
            chart: {
                ...chartConfig.chart,
                width: parentWidth > 0 ? parentWidth : undefined,
                height: isMobile ? '250' : '350'
            },
            series: [{
                name: 'Price',
                data: prices
            }]
        };

        state.activeChart = new ApexCharts(chartElement, chartOptions);
        state.activeChart.render();

        // Handle resize
        window.addEventListener('resize', () => {
            if (state.activeChart) {
                state.activeChart.updateOptions({
                    chart: {
                        width: chartElement.parentElement.offsetWidth
                    }
                });
            }
        });
    } catch (error) {
        console.error('Error fetching chart data:', error);
        document.querySelector(`#chart_${coinId}`).innerHTML = 
            '<div class="text-red-400 text-center py-4">Failed to load chart data</div>';
    }
}

//end of new file 



            // Fetch Data Function
            async function fetchCryptoData() {
                if (state.isLoading) return;
                
                try {
                    state.isLoading = true;
                    elements.refreshButton.disabled = true;
                    elements.loadingRow.style.display = 'table-row';

                    const response = await fetch(
                        'https://api.coingecko.com/api/v3/coins/markets' +
                        '?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false'
                    );

                    if (!response.ok) throw new Error('Network response was not ok');

                    state.cryptoData = await response.json();
                    updateTableWithData(state.cryptoData.slice(0, 20));

                } catch (error) {
                    console.error('Error:', error);
                    showError('Failed to fetch data. Please try again.');
                } finally {
                    state.isLoading = false;
                    elements.refreshButton.disabled = false;
                    elements.loadingRow.style.display = 'none';
                }
            }

            // Update Table Function
            function updateTableWithData(data) {
    elements.tableBody.innerHTML = data.map(coin => `
        <tr class="coin-row" onclick="handleRowClick(this, '${coin.id}')">
            <td class="pl-6">
                <div class="flex items-center">
                    <img src="${coin.image}" alt="${coin.name}" class="w-8 h-8 rounded-full mr-3">
                    <div>
                        <div class="text-white font-medium">${coin.name}</div>
                        <div class="text-gray-400 text-sm">${coin.symbol.toUpperCase()}</div>
                    </div>
                </div>
            </td>
            <td class="text-white font-medium">$${formatNumber(coin.current_price)}</td>
            <td class="${coin.price_change_percentage_24h >= 0 ? 'text-green-400' : 'text-red-400'} font-medium">
                ${formatChange(coin.price_change_percentage_24h)}
            </td>
            <td class="text-white hidden md:table-cell">${formatNumber(coin.market_cap, true)}</td>
            <td class="text-white hidden lg:table-cell">${formatNumber(coin.total_volume, true)}</td>
            <td class="text-gray-300 pr-6 hidden xl:table-cell">
                ${formatNumber(coin.circulating_supply)} ${coin.symbol.toUpperCase()}
            </td>
        </tr>
    `).join('');
}

            // Utility Functions
            function formatNumber(num, isCurrency = false) {
                if (isCurrency) {
                    if (num >= 1e9) return `$${(num / 1e9).toFixed(2)}B`;
                    if (num >= 1e6) return `$${(num / 1e6).toFixed(2)}M`;
                    return `$${num.toLocaleString()}`;
                }
                return num.toLocaleString();
            }

            //new edit
            async function initializeChart(coinId) {
    try {
        const response = await fetch(
            `https://api.coingecko.com/api/v3/coins/${coinId}/market_chart?vs_currency=usd&days=7`
        );
        const data = await response.json();
        
        
        const prices = data.prices.map(price => ({
            x: new Date(price[0]).getTime(), 
            y: parseFloat(price[1].toFixed(2)) 
        }));

        if (state.activeChart) {
            state.activeChart.destroy();
        }

        const chartOptions = {
            ...chartConfig,
            series: [{
                name: 'Price',
                data: prices
            }]
        };

        const chartElement = document.querySelector(`#chart_${coinId}`);
        chartElement.style.minHeight = '350px'; 

        state.activeChart = new ApexCharts(chartElement, chartOptions);
        state.activeChart.render();
    } catch (error) {
        console.error('Error fetching chart data:', error);
        document.querySelector(`#chart_${coinId}`).innerHTML = 
            '<div class="text-red-400 text-center py-4">Failed to load chart data</div>';
    }
}
            //new edit
            function formatChange(change) {
                return `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
            }// Chart and Row Expansion Functions

            window.handleRowClick = async function(row, coinId) {
                const existingExpanded = document.querySelector('.expanded-content');
                if (existingExpanded) {
                    existingExpanded.remove();
                    if (state.expandedCoinId === coinId) {
                        state.expandedCoinId = null;
                        return;
                    }
                }

                const coin = state.cryptoData.find(c => c.id === coinId);
                if (!coin) return;

                state.expandedCoinId = coinId;
                
                const expandedRow = document.createElement('tr');
                expandedRow.className = 'expanded-content';
                expandedRow.innerHTML = `
                    <td colspan="6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="space-y-4">
                                <h3 class="text-xl font-bold text-white">${coin.name} Details</h3>
                                <div class="grid grid-cols-2 gap-4">
                                    <div class="bg-gray-800 p-4 rounded-lg">
                                        <p class="text-gray-400 text-sm">Market Cap Rank</p>
                                        <p class="text-white font-bold">#${coin.market_cap_rank}</p>
                                    </div>
                                    <div class="bg-gray-800 p-4 rounded-lg">
                                        <p class="text-gray-400 text-sm">24h Change</p>
                                        <p class="font-bold ${coin.price_change_percentage_24h >= 0 ? 'text-green-400' : 'text-red-400'}">
                                            ${formatChange(coin.price_change_percentage_24h)}
                                        </p>
                                    </div>
                                    <div class="bg-gray-800 p-4 rounded-lg">
                                        <p class="text-gray-400 text-sm">Volume (24h)</p>
                                        <p class="text-white font-bold">${formatNumber(coin.total_volume, true)}</p>
                                    </div>
                                    <div class="bg-gray-800 p-4 rounded-lg">
                                        <p class="text-gray-400 text-sm">Market Cap</p>
                                        <p class="text-white font-bold">${formatNumber(coin.market_cap, true)}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-container" id="chart_${coinId}"></div>
                        </div>
                    </td>
                `;

                row.parentNode.insertBefore(expandedRow, row.nextSibling);
                await initializeChart(coinId);
            };

            async function initializeChart(coinId) {
                try {
                    const response = await fetch(
                        `https://api.coingecko.com/api/v3/coins/${coinId}/market_chart?vs_currency=usd&days=7`
                    );
                    const data = await response.json();
                    const prices = data.prices.map(price => ({
                        x: new Date(price[0]),
                        y: price[1]
                    }));

                    if (state.activeChart) {
                        state.activeChart.destroy();
                    }

                    const chartOptions = {
                        ...chartConfig,
                        series: [{
                            name: 'Price',
                            data: prices
                        }]
                    };

                    state.activeChart = new ApexCharts(
                        document.querySelector(`#chart_${coinId}`),
                        chartOptions
                    );
                    state.activeChart.render();
                } catch (error) {
                    console.error('Error fetching chart data:', error);
                    document.querySelector(`#chart_${coinId}`).innerHTML = 
                        '<div class="text-red-400 text-center py-4">Failed to load chart data</div>';
                }
            }

            // Event Handlers
            elements.searchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const filteredData = state.cryptoData.filter(coin => 
                    coin.name.toLowerCase().includes(searchTerm) || 
                    coin.symbol.toLowerCase().includes(searchTerm)
                );
                updateTableWithData(filteredData.slice(0, 20));
            });

            elements.filterButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    elements.filterButtons.forEach(btn => btn.classList.remove('active'));
                    e.target.classList.add('active');

                    let filteredData = [...state.cryptoData];
                    switch(e.target.dataset.filter) {
                        case 'gainers':
                            filteredData.sort((a, b) => b.price_change_percentage_24h - a.price_change_percentage_24h);
                            break;
                        case 'losers':
                            filteredData.sort((a, b) => a.price_change_percentage_24h - b.price_change_percentage_24h);
                            break;
                        case 'volume':
                            filteredData.sort((a, b) => b.total_volume - a.total_volume);
                            break;
                    }
                    updateTableWithData(filteredData.slice(0, 20));
                });
            });

            // Mobile Menu
            elements.menuBtn.addEventListener('click', () => {
                elements.mobileMenu.classList.toggle('hidden');
            });

            // Scroll Handlers
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 500) {
                    elements.scrollTopButton.classList.replace('opacity-0', 'opacity-100');
                    elements.scrollTopButton.classList.replace('pointer-events-none', 'pointer-events-auto');
                } else {
                    elements.scrollTopButton.classList.replace('opacity-100', 'opacity-0');
                    elements.scrollTopButton.classList.replace('pointer-events-auto', 'pointer-events-none');
                }

                if (window.scrollY > 20) {
                    elements.header.classList.add('header-scrolled');
                } else {
                    elements.header.classList.remove('header-scrolled');
                }
            });

            elements.scrollTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Initialize
            fetchCryptoData();
            setInterval(fetchCryptoData, 60000); // Refresh every minute
        });



        window.toggleLanguage = function() {
            const currentLang = document.getElementById('langBtnText').textContent.toLowerCase();
            const newLang = currentLang === 'fr' ? 'fr' : 'fr';
            
            // Update language button text
            document.getElementById('langBtnText').textContent = newLang.toUpperCase();
            document.getElementById('mobileLangBtnText').textContent = newLang.toUpperCase();
            
            // Update content
            updateContent(newLang);
            
            // Add animation class
            const buttons = document.querySelectorAll('.lang-switch');
            buttons.forEach(button => {
                button.classList.add('active');
                setTimeout(() => button.classList.remove('active'), 300);
            });

            // Store language preference
            localStorage.setItem('preferredLanguage', newLang);
        };




        




    </script>
</body>
</html>